    automation.qmetry.enabled = true
    automation.qmetry.debug = true
    automation.qmetry.url=https://qtmcloud.qmetry.com/rest/api/automation/importresult 
    automation.qmetry.apikey = dcfbce237c37b8b83862893dbd8e8e6a31640059e5712b3ae7de0e1e19dfe1e1de748cffea3bb9db5258bdd88667068f74b021b3215441733395baba3c79eb72328aead5d9cbbd87f29eebbb8a0fd1d0
    automation.qmetry.filepath= D:\\Users\\Manish.Saha\\Manish_eclipse-workspace\\CucumberClass1\\Reports\\Testng\\Cucumber.json
    automation.qmetry.environment=
    automation.qmetry.build=
    automation.qmetry.attachfile=true
    automation.qmetry.testCycleToReuse=RN-TC-68
    automation.qmetry.testcycle.summary=Test Cycle summary
    automation.qmetry.testcycle.labels=l1
    automation.qmetry.testcycle.components=c1
    automation.qmetry.testcycle.priority=High
    automation.qmetry.testcycle.status=ToDo
    automation.qmetry.testcycle.sprintId=1242
    automation.qmetry.testcycle.fixVersionId=14234
    automation.qmetry.testcycle.description=Test Cycle description
    automation.qmetry.testcycle.assignee=Raj Lokhande
    automation.qmetry.testcycle.reporter=Ashutosh Singh 
    automation.qmetry.testcycle.plannedStartDate=
    automation.qmetry.testcycle.plannedEndDate=
    automation.qmetry.testcycle.customFields=[{"name" : "field1"}]
    automation.qmetry.testcase.labels=l1
    automation.qmetry.testcase.components=c1
    automation.qmetry.testcase.priority=High
    automation.qmetry.testcase.status=In Progress
    automation.qmetry.testcase.sprintId=34534
    automation.qmetry.testcase.fixVersionId=35345
    automation.qmetry.testcase.description=Test Case description
    automation.qmetry.testcase.precondition=Test Case precondition
    automation.qmetry.testcase.assignee=Raj Lokhande
    automation.qmetry.testcase.reporter=Raj Lokhande
    automation.qmetry.testcase.estimatedTime=10:10
   // automation.qmetry.testcase.customFields=[{"name" : "custom field 1", "value": "high,medium,low"},{"name" : "custom field 2", "value": 10.12}]